<apex:page standardController="HexaBPM__Service_Request__c" showHeader="false" sidebar="false" extensions="GEMS_EnquiryDuplicateCntlr">
    

    <apex:pageBlock title="Duplicate Accounts">
     <apex:outputText rendered="{!duplicateAccountList.size <= 0}" > No records to display.</apex:outputText>
       <apex:pageBlockTable value="{!duplicateAccountList}" var="acc" rendered="{!duplicateAccountList.Size >0}">
            <apex:column headerValue="Action">
            <apex:outputLink target="_blank" value="{!URLFOR($Action.Account.View, acc.id)}">View</apex:outputLink>
            </apex:column>
            <apex:column value="{!acc.FirstName}" headerValue="First Name" />
            <apex:column value="{!acc.lastName}" headerValue="Last Name" />
            <apex:column value="{!acc.Gender__c}" headerValue="Gender" />
            <apex:column value="{!acc.PersonEmail}" headerValue="Email" />
            <apex:column value="{!acc.Date_Of_Birth__c}" headerValue="DOB" />
            <apex:column value="{!acc.School__c}" headerValue="School " />
            <apex:column value="{!acc.Passport_No__c}" headerValue="Passport Number" />
            <apex:column value="{!acc.PersonMobilePhone}" headerValue="Mobile" />
    
       </apex:pageBlockTable>
    
    </apex:pageBlock>
    <apex:pageBlock title="Duplicate Enquiries">
        <apex:outputText rendered="{!duplicateEnquiryList.size <= 0}" >No records to display.</apex:outputText>
        <apex:pageBlockTable value="{!duplicateEnquiryList}" var="en" rendered="{!duplicateEnquiryList.Size >0}">
        <apex:column headerValue="Action">
        <apex:outputLink target="_blank" value="{!URLFOR($Action.Enquiry__c.View, en.id)}">View</apex:outputLink>
        </apex:column>
       <apex:column value="{!en.FirstName__c}" headerValue="First Name" />
        <apex:column value="{!en.LastName__c}" headerValue="Last Name" />
        <apex:column value="{!en.Gender__c}" headerValue="Gender" />
        <apex:column value="{!en.Email__c}" headerValue="Email" />
        <apex:column value="{!en.Date_of_Birth__c}" headerValue="DOB" />
        <apex:column value="{!en.SchoolLookup__c}" headerValue="School" />
        <apex:column value="{!en.Passport_Number__c}" headerValue="Passport Number" />
        <apex:column value="{!en.Status__c}" headerValue="Status" />
        
         
        </apex:pageBlockTable> 
    </apex:pageBlock> 
</apex:page>