<!--
 - Created by bilalnazir on 3/20/17.
 -->

<apex:component controller="DPFSideBarComponentController" id="GEMS_FlowStepTabs">
    <apex:attribute name="curPageId" type="string" description="current page id" required="false"  />
    <apex:attribute name="status" type="string" description="ID of action status" required="false"  />
    <apex:attribute name="rerender"  type="string" description="Output panel id to rerender on page change" required="false"  />

    <apex:variable value="#cacaca" var="stepColor"/>
    <apex:variable value="#8C8C8C" var="activeStepColor"/>
    <style>
        .pageNavItem{
            display: table-cell;
            vertical-align: middle;
        }

        [class^="icon-longform-"] {
            font-size: 2em;
            display: block;
            margin: 10px auto;
        }

        #stepsDropdownMenu,.dropdown-menu {
            width: 100%
        }

        .dropdown-menu > li.stepItem span {
            display: table-cell;
            vertical-align: middle;
        }

        .dropdown-menu > li > a {
            display: table;
            width: 100%;
            font-weight: 500;
            text-align: left;
            padding: 10px 20px;
            color: #9e9e9e;
        }
        .open > .dropdown-menu{
            display: block;
            background-color: #ebebeb;
        }

        button span[class^='icon-longform'],
        .dropdown-menu > li.stepItem span[class^='icon-longform']{
            font-size: 1.5em !important;
        }
        .stepItem.selected a {
            color: #041e42;
            border-bottom: 3px solid #041e42;
        }

        button .cell {
            vertical-align: middle !important;
            display: table-cell !important;
            width: 1% !important;
        }

    </style>

    <div id="stepNavigation">
        <apex:form id="SideBarForm">
            <apex:inputhidden id="CurrentPageId" value="{!strPageId}"/>
            <div class="row visible-lg visible-md visible-sm hidden-xs">
                <apex:outputpanel styleClass="col-lg-12" style="overflow: hidden;padding: 12px;"  layout="block" id="PageLstPnl">
                    <apex:repeat value="{!LstPageWrap}" var="pg" id="PagesPBT">

                        <apex:variable var="icon" value="{!IF(pg.pageName == 'Applicant Details', "<span class=\"icon-longform-applicant_details\"><span class=\"path1\"></span><span class=\"path2\"></span><span class=\"path3\"></span><span class=\"path4\"></span><span class=\"path5\"></span><span class=\"path6\"></span>
                </span>",
                                IF(pg.pageName == 'Primary Contact', '<span class=\"icon-longform-primary_contact\"><span class=\"path1\"></span><span class=\"path2\"></span><span class=\"path3\"></span></span>',
                                        IF(pg.pageName == 'Other Details', '<span class=\"icon-longform-other_details\"><span class=\"icon-other_details\"></span></span>',
                                                IF(pg.pageName == 'Declaration', '<span class=\"icon-longform-declaration\"><span class=\"icon-declaration\"></span></span>',
                                                        IF(pg.pageName == 'Document Upload', '<span class=\"icon-longform-document_upload\"><span class=\"icon-document_upload\"></span></span>',
                                                                '<span class=\"icon-longform-other_details\"><span class=\"icon-other_details\"></span></span>')))))}"/>

                        <apex:outputPanel style="width: {!100/LstPageWrap.size}%; float: left;padding: 0 1.5px;" layout="block" rendered="{!!pg.NoQuickNavigation}">
                            <div class="step-box {!IF(pg.pageId==strPageId,'active','')}">
                                <!--<div id="{!pg.pageId}" style="cursor: pointer;" class="title {!IF(pg.pageId==strPageId,'pageNavItem current','pageNavItem')}" onclick="Navigate_To_Page('{!pg.pageId}');return false;">-->
                                <div id="{!pg.pageId}" style="cursor: pointer;" class="title {!IF(pg.pageId==strPageId,'pageNavItem current','pageNavItem')}">
                                    <div class="title-section">
                                        <apex:outputText escape="false" value="{!icon}"/>
                                        <h4 class="cell"><apex:outputText value="{!pg.pageName}"/></h4>
                                        <!--<apex:outputlabel value="{!pg.pageName}" styleclass="NavLabel"/>-->
                                    </div>
                                    <!--<apex:image rendered="{!pg.isPageFilled && pg.pageOrder!=1}" value="{!URLFOR($Resource.Tickmarks,IF(pg.pageId!=strPageId,'Tick_Green.png','Tick_White.png'))}" styleclass="TickMarkCls"/>-->
                                </div>
                            </div>
                        </apex:outputPanel>

                        <apex:outputPanel style="width: {!100/LstPageWrap.size}%; float: left;padding: 0 2.5px;" layout="block" rendered="{!pg.NoQuickNavigation}">
                            <div class="step-box {!IF(pg.pageId==strPageId,'active','')}">
                                <div id="{!pg.pageId}" class="title {!IF(pg.pageId==strPageId,'pageNavItemUnclick current','pageNavItemUnclick')}">
                                    <div class="title-section">
                                        <apex:outputText escape="false" value="{!icon}"/>
                                        <h4 class="cell"><apex:outputText value="{!pg.pageName}"/></h4>
                                    </div>
                                    <!--<apex:image rendered="{!IF(isSubmitted,false,pg.isPageFilled)}" value="{!URLFOR($Resource.Tickmarks,'Tick_Green.png')}" styleclass="TickMarkCls"/>-->
                                    <!--<apex:image rendered="{!isSubmitted && pg.pageOrder!=1}" value="{!URLFOR($Resource.Tickmarks,'Tick_Green_Faded.png')}" styleclass="TickMarkCls"/>-->
                                </div>
                            </div>
                        </apex:outputPanel>
                    </apex:repeat>
                </apex:outputpanel>
            </div>
            <div class="row visible-xs hidden-lg hidden-md hidden-sm">

                <div class="dropdown">

                    <apex:outputPanel rendered="{!currentStepPage != null}" layout="none">
                        <apex:variable var="iconSelected" value="{!IF(currentStepPage.name == 'Applicant Details', "<span class=\"icon-longform-applicant_details\"><span class=\"path1\"></span><span class=\"path2\"></span><span class=\"path3\"></span><span class=\"path4\"></span><span class=\"path5\"></span><span class=\"path6\"></span>
                </span>",
                                IF(currentStepPage.name == 'Primary Contact', '<span class=\"icon-longform-primary_contact\"><span class=\"path1\"></span><span class=\"path2\"></span><span class=\"path3\"></span></span>',
                                        IF(currentStepPage.name == 'Other Details', '<span class=\"icon-longform-other_details\"><span class=\"icon-other_details\"></span></span>',
                                                IF(currentStepPage.name == 'Declaration', '<span class=\"icon-longform-declaration\"><span class=\"icon-declaration\"></span></span>',
                                                        IF(currentStepPage.name == 'Document Upload', '<span class=\"icon-longform-document_upload\"><span class=\"icon-document_upload\"></span></span>',
                                                                '<span class=\"icon-longform-other_details\"><span class=\"icon-other_details\"></span></span>')))))}"/>


                        <button class="btn btn-default dropdown-toggle" style="display: table;background: #041e42 !important;border: none !important;color: #fff !important;" type="button" id="stepsDropdownMenu"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            <apex:outputPanel styleClass="cell text-left">
                                <apex:outputText style="width: 30px;display: inline-block;" escape="false" value="{!iconSelected}"/>
                                <apex:outputText style="display: inline-block;vertical-align: text-bottom;" value="{!IF(currentStepPage != NULL, currentStepPage.Name, 'Menu')}"/>
                            </apex:outputPanel>
                            <span class="cell text-right"><span class="caret"></span></span>
                        </button>

                    </apex:outputPanel>
                    <ul class="dropdown-menu" aria-labelledby="stepsDropdownMenu">
                        <apex:repeat value="{!LstPageWrap}" var="pg" id="PagesPBT2">

                            <apex:variable var="icon" value="{!IF(pg.pageName == 'Applicant Details', "<span class=\"icon-longform-applicant_details\"><span class=\"path1\"></span><span class=\"path2\"></span><span class=\"path3\"></span><span class=\"path4\"></span><span class=\"path5\"></span><span class=\"path6\"></span>
                </span>",
                                    IF(pg.pageName == 'Primary Contact', '<span class=\"icon-longform-primary_contact\"><span class=\"path1\"></span><span class=\"path2\"></span><span class=\"path3\"></span></span>',
                                            IF(pg.pageName == 'Other Details', '<span class=\"icon-longform-other_details\"><span class=\"icon-other_details\"></span></span>',
                                                    IF(pg.pageName == 'Declaration', '<span class=\"icon-longform-declaration\"><span class=\"icon-declaration\"></span></span>',
                                                            IF(pg.pageName == 'Document Upload', '<span class=\"icon-longform-document_upload\"><span class=\"icon-document_upload\"></span></span>',
                                                                    '<span class=\"icon-longform-other_details\"><span class=\"icon-other_details\"></span></span>')))))}"/>



                            <li class="stepItem {!IF(pg.pageId==strPageId,'selected','')}">

                                <a href="#">
                                    <apex:outputText style="width: 50px;" escape="false" value="{!icon}"/>
                                    <span>{!pg.pageName}</span>
                                </a>

                            </li>
                        </apex:repeat>
                    </ul>
                </div>
            </div>
        </apex:form>
    </div>
</apex:component>